# vno-crud-app

./: .gitignore  ReadMe.md  docker-compose.yml  pom.xml
vno-docker/: Dockerfile  pom.xml  readme.md
vno-docker/src/main/resources/: org.ops4j.datasource-vno.cfg  startServer.sh
vno-feature/: pom.xml
vno-feature/src/main/feature/: feature.xml
vno-model/: pom.xml
vno-model/src/main/java/com/example/phuong/vno/model/entity/: VnoEntity.java
vno-restful/: pom.xml
vno-restful/src/main/java/com/example/phuong/vno/provider/: JacksonContextResolver.java
vno-restful/src/main/java/com/example/phuong/vno/response/: VnoResponse.java
vno-restful/src/main/java/com/example/phuong/vno/restful/: VnoServiceRest.java
vno-restful/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
vno-service/: pom.xml
vno-service/src/main/java/com/example/phuong/vno/dao/: VnoDAO.java
vno-service/src/main/java/com/example/phuong/vno/dao/impl/: VnoDAOImpl.java
vno-service/src/main/java/com/example/phuong/vno/persistence/: PersistenceUtil.java
vno-service/src/main/java/com/example/phuong/vno/service/: VnoService.java
vno-service/src/main/java/com/example/phuong/vno/service/impl/: VnoServiceImpl.java
vno-service/src/main/java/com/example/phuong/vno/util/: VnoUtil.java
vno-service/src/main/java/com/example/phuong/vno/vo/: VnoVO.java
vno-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
vno-ui/: pom.xml
vno-ui/src/main/webapp/: index.html
vno-ui/src/main/webapp/WEB-INF/: web.xml
vno-ui/src/main/webapp/resources/app/css/: style.css
vno-ui/src/main/webapp/resources/app/js/: app.js
vno-ui/src/main/webapp/resources/lib/css/: bootstrap-datepicker.min.css
