<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vno-project</groupId>
    <artifactId>vno-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>vno-model</module>
        <module>vno-service</module>
        <module>vno-restful</module>
        <module>vno-ui</module>
        <module>vno-feature</module>
        <module>vno-docker</module>
    </modules>
    <properties>
        <cxf.version>3.3.5</cxf.version>
        <jackson.version>2.10.3</jackson.version>
        <javax.activation.version>1.2.0</javax.activation.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>